.landingpage {
   margin-top: 0px;
   padding-top: 0px;

   height: 3950px;
   width: 100%;
   background-color: rgb(223, 217, 217);
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 100px 500px 900px 450px 700px 700px;
   grid-gap: 3%
}

.navbar {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
   /* position: fixed; */

}

.desc {

   grid-row-start: 2;
   grid-row-end: 3;
   grid-column-start: 2;
   grid-column-end: 3;

}

.recruit {
   border-radius: 50%;
   margin-left: 20%;
   box-shadow: 5px 5px 10px rgb(200, 195, 195);


}

.image {

   grid-row-start: 2;
   grid-row-end: 3;
   grid-column-start: 1;
   grid-column-end: 2;

}

.ourcleints {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 4;
}

.aboutus {

   grid-row-start: 4;
   grid-row-end: 5;
   grid-column-start: 1;
   grid-column-end: 3;

}

.pricing {
   /* background: firebrick; */
   grid-row-start: 5;
   grid-row-end: 6;
   grid-column-start: 1;
   grid-column-end: 3;

}

.footer {
margin-top: 10%;
   grid-row-start: 6;
   grid-row-end: 7;
   grid-column-start: 1;
   grid-column-end: 3;

}


.statement {
   margin-left: 10%;
   font-family: "Century Gothic";
   font-style: oblique;
   font-weight: bolder;
   font-size: 200%;
   margin-top: 2%;
   color: black;
   text-shadow: 2px 2px 2px rgba(14, 14, 14, 0.1);
   /* text-shadow: 10px 100px 10% white; */
}

.logomain {
   margin-top: 5%;
   margin-left: 23%;

}

.description {
   margin-left: 2%;
   color: grey;
   font-weight: bold;
   font-size: 100%;
   text-align: center;

}

.services {
   color: rgb(11, 56, 220);
}
.service:hover{
      transform: scale(1.3);
      z-index: 2;
      transition: 0.4s;
      
}

.member:hover{
   transform: scale(1.2);
   z-index: 2;
   transition: 0.4s;
   
}

.maindifferent {
   margin-left: 5%;
}

.keyfeatures {
   margin-top: 5%;
   margin-left: 40%;
   /* margin: 0 auto; */
   font-weight: bolder;
   font-size: 180%;
   color: rgb(0, 83, 160);

}

.different {
   margin-left: 25%;
   margin-bottom: 2%;
}

.deffdesc1 {
   font-weight: bold;
   color: grey;
   margin-left: 14%;

}

.deffdesc2 {
   font-weight: bold;
   color: grey;
   margin-left: 25%;

}

.uuniqueservices {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 20vw 20vw;
   grid-gap: 2%;
   margin-left: 6%;
   margin-top: 5%;
}

.headinguniq {
   font-weight: bolder;
   color: rgb(34, 32, 32);
}

.descuniq {
   margin-right: 20%;
   color: rgb(174, 162, 162);
   font-size: 99%;
   font-weight: 500;
}

.iconuniq {
   margin-left: 0px;
   padding-left: 0px;
   margin-bottom: 3%;
}

.footer {

   background: rgba(0, 0, 0, 0.9);
}

.heading {
   color: rgba(255, 255, 255, 0.9);
   font-size: 600%;
   align-items: center;
   margin-top: 10vw;
   margin-left: 40vw;
}

.team {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 28vw;
   grid-gap: 2%;
   margin-right: 4%;
   margin-top: 5%;
}

.imageteam {
   border-radius: 70%;
   margin-left: 25%;
   box-shadow: 5px 5px 10px rgb(200, 195, 195);
}

.headingteam {
   margin-top: 3%;
   margin-left: 30%;
   font-weight: bolder;
   font-size: larger;

}

.descteam {
   margin-top: 3%;
   margin-left: 27%;
   font-weight: 500;
   font-size: larger;
   color: rgb(76, 79, 79);

}

a {
   text-decoration: none;
}

.pricingTable {
   padding: 25px 10px 70px;
   margin: 0 15px;
   text-align: center;
   z-index: 1;
   position: relative;

}

.pricingTable:hover {
   transform: scale(1.1);
   z-index: 2;
   /* box-shadow: 0 10px 20px rgba(245, 240, 240, 0.2); */
   transition: 0.4s;
   /* background-color: transparent; */
}

.pricingTable:after,
.pricingTable:before {
   content: "";
   position: absolute;
   left: 0
}

.pricingTable .price-value .amount {
   display: inline-block;
   font-size: 50px;
   font-weight: 700
}

.pricingTable .price-value .month {
   display: block;
   font-size: 20px;
   font-weight: 500;
   line-height: 10px;
   text-transform: uppercase
}

.pricingTable:before {
   width: 100%;
   height: 100%;
   background: #fff;
   top: 0;
   z-index: -1;
   -webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
   clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)
}

.pricingTable:after {
   width: 70px;
   height: 30px;
   background: #1daa72;
   margin: 0 auto;
   top: 70px;
   right: 0;
   -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
   clip-path: polygon(50% 100%, 0 0, 100% 0)
}

.pricingTable .title {
   padding: 15px 0;
   margin: 0 -25px 30px;
   background: #1daa72;
   font-size: 25px;
   font-weight: 600;
   color: #fff;
   text-transform: uppercase;
   position: relative
}

.pricingTable .title:after,
.pricingTable .title:before {
   border-top: 15px solid #51836d;
   border-bottom: 15px solid transparent;
   position: absolute;
   bottom: -30px;
   content: ""
}

.pricingTable .title:before {
   border-left: 15px solid transparent;
   left: 0
}

.pricingTable .title:after {
   border-right: 15px solid transparent;
   right: 0
}

.pricingTable .price-value {
   margin-bottom: 25px;
   color: #1daa72
}

.pricingTable .currency {
   display: inline-block;
   font-size: 30px;
   vertical-align: top;
   margin-top: 8px
}

.price-value .amount {
   display: inline-block;
   font-size: 50px;
   font-weight: 700
}

.price-value .month {
   display: block;
   font-size: 20px;
   font-weight: 500;
   line-height: 10px;
   text-transform: uppercase
}

.pricingTable .pricing-content {
   padding: 0;
   margin: 0 0 25px;
   list-style: none;
   border-top: 1px solid #8f8f8f;
   border-bottom: 1px solid #8f8f8f
}

.pricingTable .pricing-content li {
   font-size: 17px;
   color: #8f8f8f;
   line-height: 55px
}

.pricingTable .pricingTable-signup {
   display: inline-block;
   padding: 10px 30px;
   background: #1daa72;
   font-size: 18px;
   font-weight: 600;
   color: #fff;
   overflow: hidden;
   position: relative;
   transition: all .7s ease 0s
}

.pricingTable .pricingTable-signup:before {
   content: "";
   display: inline-block;
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   transform: translate(0, 100%);
   transition: all .6s ease-in-out 0s
}

.pricingTable .pricingTable-signup:hover:before {
   opacity: 1;
   transform: translate(0, -100%)
}

.pricingTable.blue .pricingTable-signup,
.pricingTable.blue .title,
.pricingTable.blue:after {
   background: #49b0ca
}

.pricingTable.blue .title:after,
.pricingTable.blue .title:before {
   border-top: 15px solid #407a88
}

.pricingTable.blue .price-value {
   color: #49b0ca
}

.pricingTable.pink .pricingTable-signup,
.pricingTable.pink .title,
.pricingTable.pink:after {
   background: #f06ace
}

.pricingTable.pink .price-value {
   color: #f0b66a
}

.pricingTable.pink .title:after,
.pricingTable.pink .title:before {
   border-top: 15px solid #773667
}

